# VRT.Downloaders

./: Directory.Build.props  README.md  VRT.Downloaders.sln
VRT.Downloaders.Common/: VRT.Downloaders.Common.csproj
VRT.Downloaders.Common.Tests.Unit/: VRT.Downloaders.Common.Tests.Unit.csproj
VRT.Downloaders.Common.Tests.Unit/Extensions/: StringExtensionsTests.cs
VRT.Downloaders.Common/Extensions/: DisposableExtensions.cs  EnumerableExtensions.cs  Guard.cs  ObjectExtensions.Discard.cs  ResultExtensions.cs  StringExtensions.cs  TaskListExtensions.cs  UrlExtensions.cs
VRT.Downloaders.Common/Helpers/: DirectoryHelper.cs
VRT.Downloaders.Core/: DependencyInjection.cs  GlobalUsings.cs  VRT.Downloaders.Core.csproj
VRT.Downloaders.Core/Common/Abstractions/: IAbstractFactory.cs  IAppSettingsService.cs  IAppStateService.cs  IConfirmationService.cs  IDownloadExecutor.cs  IDownloadQueueService.cs  IFileSystemService.cs  IFolderPickerService.cs
VRT.Downloaders.Core/Common/Collections/: BlockingList.cs  FileByteRange.cs  FilePartitions.cs
VRT.Downloaders.Core/Common/DownloadStates/: BaseDownloadState.cs  BaseRemovableDownloadState.cs  CancelingDownloadState.cs  DownloadingDownloadState.cs  ErrorDownloadState.cs  FinishedDownloadState.cs  IDownloadContext.cs  QueuedDownloadState.cs  RemovedDownloadState.cs  ToDownloadDownloadState.cs
VRT.Downloaders.Core/Common/Factories/: AbstractFactory.cs
VRT.Downloaders.Core/Common/Messages/: BringToFrontMessage.cs  NotifyMessage.cs  StoreApplicationStateMessage.cs
VRT.Downloaders.Core/Common/Models/: AppSettings.cs  DownloadRequest.cs  DownloadTask.Serialization.cs  DownloadTask.cs
VRT.Downloaders.Core/Common/Options/: DownloadingWorkerOptions.cs
VRT.Downloaders.Core/Common/Requests/: PickFolderRequest.cs  ShowErrorRequest.cs
VRT.Downloaders.Core/Extensions/: MediaInfoExtensions.cs  MediaServiceExtensions.cs  ReactiveCommandExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.Result.cs  StringExtensions.cs  UrlExtensions.cs
VRT.Downloaders.Core/Extensions/DependencyInjection/: ServiceCollectionExtensions.AppConfig.cs  ServiceCollectionExtensions.ClientServices.cs  ServiceCollectionExtensions.Logging.cs  ServiceCollectionExtensions.ViewModels.cs  ServiceCollectionExtensions.cs
VRT.Downloaders.Core/Helpers/: DirectoryHelper.cs
VRT.Downloaders.Core/Models/Messages/: BringToFrontMessage.cs  NotifyMessage.cs  StoreApplicationStateMessage.cs
VRT.Downloaders.Core/Properties/: Resources.Designer.cs  Resources.resx
VRT.Downloaders.Core/Services/AppStates/: DefaultAppStateService.cs  IAppStateService.cs
VRT.Downloaders.Core/Services/Configs/: AppSettings.cs  DefaultAppSettingsService.cs  IAppSettingsService.cs
VRT.Downloaders.Core/Services/Confirmation/: AlwaysTrueConfirmationService.cs  IConfirmationService.cs
VRT.Downloaders.Core/Services/DownloadQueue/: DownloadQueueService.cs
VRT.Downloaders.Core/Services/Downloads/: BlockingList.cs  DownloadExecutor.cs  DownloadQueueService.cs  DownloadRequest.cs  DownloadTask.Serialization.cs  DownloadTask.cs  DownloadToFileContext.cs  DownloadingWorker.cs  FileByteRange.cs  FilePartitions.cs  IDownloadExecutor.cs  IDownloadQueueService.cs  IDownloadService.cs  (+3 more)
VRT.Downloaders.Core/ViewModels/: BaseViewModel.cs  DownloadTaskProxy.cs  MainWindowViewModel.cs  SettingsViewModel.cs
VRT.Downloaders.Core/Workers/: DownloadingWorker.cs
VRT.Downloaders.Desktop.Wpf/: App.xaml  App.xaml.cs  VRT.Downloaders.Desktop.Wpf.csproj  appsettings.json
VRT.Downloaders.Desktop.Wpf/Controls/: ClipboardMonitor.xaml  ClipboardMonitor.xaml.cs  ClipboardPInvoke.cs  CopyToClipboardButton.cs  SettingsControl.xaml  SettingsControl.xaml.cs
VRT.Downloaders.Desktop.Wpf/Events/: BringToFrontMessageHandler.cs  NotifyMessageHandler.cs
VRT.Downloaders.Desktop.Wpf/Extensions/: WindowExtensions.cs
VRT.Downloaders.Desktop.Wpf/MainWindow/: MainWindowView.xaml  MainWindowView.xaml.cs
VRT.Downloaders.Desktop.Wpf/Views/: AppSettingsView.xaml  AppSettingsView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
VRT.Downloaders.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  VRT.Downloaders.Infrastructure.csproj
VRT.Downloaders.Infrastructure/AppStates/: AppStateService.cs
VRT.Downloaders.Infrastructure/Configuration/: AppSettingsService.cs
VRT.Downloaders.Infrastructure/Confirmation/: AlwaysTrueConfirmationService.cs
VRT.Downloaders.Infrastructure/DownloadExecutor/: DownloadExecutorService.cs  DownloadToFileContext.cs  IDownloadInputOutputContext.cs  RemoteStream.cs  StreamExtensions.cs
VRT.Downloaders.Infrastructure/Filesystem/: DefaultFileSystemService.cs
VRT.Downloaders.Infrastructure/Options/: DownloadingWorkerOptionsSetup.cs
VRT.Downloaders.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DependencyInjection.cs  MauiProgram.cs  Readme.md  VRT.Downloaders.Maui.csproj
VRT.Downloaders.Maui/Controls/: MediaListItemView.xaml  MediaListItemView.xaml.cs
VRT.Downloaders.Maui/Converters/: DownloadStateToStringConverter.cs  IsErrorDownloadStateConverter.cs  PercentIntToDoubleConverter.cs
VRT.Downloaders.Maui/Events/: BringToFrontMessageHandler.cs  NotifyMessageHandler.cs  PickFolderRequestHandler.cs  ShowErrorRequestHandler.cs
VRT.Downloaders.Maui/Extensions/: DependencyInjection.cs
VRT.Downloaders.Maui/Helpers/: FolderHelpers.cs  WindowHelpers.cs
VRT.Downloaders.Maui/Pages/: ErrorPage.xaml  ErrorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
VRT.Downloaders.Maui/Services/: FolderPickerService.cs
VRT.Downloaders.Mobile/VRT.Downloaders.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ImageResourceExtension.cs  VRT.Downloaders.Mobile.csproj
VRT.Downloaders.Services.Medias/: DirectMediaService.cs  IMediaService.cs  MediaInfo.cs  MediaInfoExtensions.cs  VRT.Downloaders.Services.Medias.csproj
VRT.Downloaders.Services.Medias.Youtube/: VRT.Downloaders.Services.Medias.Youtube.csproj  YoutubeMediaService.cs
VRT.Downloaders.Services.Medias/Properties/: Resources.Designer.cs  Resources.resx
(+93 files in other folders)
