<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="VRT.Downloaders.Maui.Controls.MediaListItemView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:VRT.Downloaders.Maui.Controls"
    xmlns:mediaService="clr-namespace:VRT.Downloaders.Services.Medias;assembly=VRT.Downloaders.Services.Medias"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="_MediaInfoControlView"
    x:DataType="local:MediaListItemView"
    RowDefinitions="*,auto">
    <toolkit:Expander x:Name="uxExpander" ExpandedChanged="OnExpandChange">
        <toolkit:Expander.Header>
            <Grid ColumnDefinitions="*, 50">
                <VerticalStackLayout
                    Grid.Column="0"
                    Padding="10"
                    Spacing="1">
                    <Label
                        FontFamily="RobotoBold"
                        FontSize="16"
                        HorizontalOptions="Fill"
                        LineBreakMode="TailTruncation"
                        Text="{Binding MediaTitle, Source={x:Reference _MediaInfoControlView}}" />
                    <Label FontSize="11">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding MediaFormatDescription, Source={x:Reference _MediaInfoControlView}}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
                <ImageButton
                    Grid.Column="1"
                    Margin="0,0,5,0"
                    AutomationId="uxDownloadMediaButton"
                    Command="{Binding DownloadMediaCommand, Source={x:Reference _MediaInfoControlView}}"
                    CommandParameter="{Binding Media, Source={x:Reference _MediaInfoControlView}}"
                    Source="{AppThemeBinding Light=download_icon.png,
                                             Dark=download_icon_white.png}"
                    Style="{StaticResource CmdImageButton}" />
            </Grid>
        </toolkit:Expander.Header>
        <VerticalStackLayout Margin="15,0,0,15" Spacing="0">
            <HorizontalStackLayout Spacing="5">
                <ImageButton
                    Clicked="OnCopyToClipboardButtonClick"
                    HeightRequest="40"
                    Source="{AppThemeBinding Light=clipboard_icon.png,
                                             Dark=clipboard_icon.png}"
                    Style="{StaticResource CmdImageButton}"
                    ToolTipProperties.Text="Copy media url to clipboard"
                    WidthRequest="40" />
                <Label
                    x:Name="uxLastOptionMessageField"
                    HorizontalOptions="Fill"
                    HorizontalTextAlignment="End"
                    LineBreakMode="TailTruncation"
                    VerticalOptions="Center" />
            </HorizontalStackLayout>
            <Border>
                <VerticalStackLayout>
                    <Label Style="{StaticResource OptionLabel}" Text="Output file name" />
                    <Entry Text="{Binding OutputFileName, Source={x:Reference _MediaInfoControlView}}" />
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </toolkit:Expander>
</Grid>